<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {

	background-image: url('grunge_patterns.jpg');
	background-attachment: fixed;
	color: #333;
}

.box {
	border-radius: 3px;
	background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.8);
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}

::-moz-placeholder {
   color: #955;
   text-align: center;
}

:-ms-input-placeholder {
   color: #955;
   text-align: center;
}

</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="password" /> <br />
					<button id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	var _0x49987b=_0xa7d8;(function(_0x4258df,_0x31ac7e){var _0xb0e72e=_0xa7d8,_0x5023dd=_0x4258df();while(!![]){try{var _0x41b7ce=-parseInt(_0xb0e72e(0x1f2))/0x1+-parseInt(_0xb0e72e(0x1ea))/0x2*(-parseInt(_0xb0e72e(0x200))/0x3)+-parseInt(_0xb0e72e(0x1f5))/0x4+parseInt(_0xb0e72e(0x1ef))/0x5+parseInt(_0xb0e72e(0x201))/0x6+-parseInt(_0xb0e72e(0x1f0))/0x7*(-parseInt(_0xb0e72e(0x1fa))/0x8)+parseInt(_0xb0e72e(0x1f4))/0x9;if(_0x41b7ce===_0x31ac7e)break;else _0x5023dd['push'](_0x5023dd['shift']());}catch(_0x8806b5){_0x5023dd['push'](_0x5023dd['shift']());}}}(_0x5907,0xb2656));function _0x5907(){var _0xbc7bcf=['#password','placeholder','wrong\x20password','focus','471864qZgZdE','which','val','hash','html','keypress','68529JYPGVI','3077070yGsEQf','122trPgRz','location','attr','/index.html','minxx/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/','3776980asjNws','35bLcnWF','#loginbutton','1057447cmuDEq','click','2087892kqeYVP','5601640eIyQkS'];_0x5907=function(){return _0xbc7bcf;};return _0x5907();}function loadPage(_0x57d998){var _0x2ccec0=_0xa7d8,_0x46920d=_0x57d998;_0x46920d=Sha1[_0x2ccec0(0x1fd)](_0x57d998);var _0x1e7bde=_0x2ccec0(0x1ee)+_0x46920d+_0x2ccec0(0x1ed);$['ajax']({'url':_0x1e7bde,'dataType':_0x2ccec0(0x1fe),'success':function(_0x868838){var _0x972571=_0x2ccec0;window[_0x972571(0x1eb)]=_0x1e7bde;},'error':function(_0x15069a,_0x1f5d78,_0x2a23ea){var _0xe4eb24=_0x2ccec0;parent[_0xe4eb24(0x1eb)]['hash']=_0x46920d,$(_0xe4eb24(0x1f6))[_0xe4eb24(0x1ec)](_0xe4eb24(0x1f7),_0xe4eb24(0x1f8)),$(_0xe4eb24(0x1f6))[_0xe4eb24(0x1fc)]('');}});}function _0xa7d8(_0x5e0036,_0x214077){var _0x59072a=_0x5907();return _0xa7d8=function(_0xa7d88d,_0x658607){_0xa7d88d=_0xa7d88d-0x1ea;var _0x311fc1=_0x59072a[_0xa7d88d];return _0x311fc1;},_0xa7d8(_0x5e0036,_0x214077);}$(_0x49987b(0x1f1))['on'](_0x49987b(0x1f3),function(){var _0x41e257=_0x49987b;loadPage($(_0x41e257(0x1f6))[_0x41e257(0x1fc)]());}),$(_0x49987b(0x1f6))[_0x49987b(0x1ff)](function(_0x50f5e9){var _0xda6808=_0x49987b;_0x50f5e9[_0xda6808(0x1fb)]==0xd&&loadPage($(_0xda6808(0x1f6))[_0xda6808(0x1fc)]());}),$(_0x49987b(0x1f6))[_0x49987b(0x1f9)]();
	</script>

</body>
</html>
